spring.application.name=Service-Registry
#port for the server
server.port=8761
#server cannot register itself
eureka.client.register-with-eureka=false
#fetch teh info of the registry
eureka.client.fetch-registry=false